//引入外部文件
@import 'mixin/reset.less';
@import 'mixin/clear.less';

//定义变量
@rem:67.5rem;

#wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    background: #fff;
    width: 100%;
    height: 270/@rem;
    .ding {
      width: 100%;
      height: 150/@rem;
      position: relative;
      .search {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 93%;
        height: 135/@rem;
        .left {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          width: 20%;
          height: 100/@rem;
          span {
            font-size: 13px;
            color: #898989;
            float: left;
            margin-top: 25/@rem;
            margin-right: 10/@rem;
          }
          i {
            position: absolute;
            top: 50/@rem;
            left: 200/@rem;
            border-width: 12/@rem;
            border-style: solid solid dotted;
            border-color: #ccc transparent transparent;
          }
        }
        .center {
          width: 60%;
          height: 60/@rem;
          position: absolute;
          top: 50%;
          left: 257/@rem;
          transform: translateY(-50%);
          a {
            position: absolute;
            width: 100%;
            height: 100%;
            input {
              position: absolute;
              width: 100%;
              height: 72/@rem;
              background: #e9e9e9;
              border: none;
              border-radius: 3px;
            }
            .icon {
              position: absolute;
              top: 23/@rem;
              left: 545/@rem;
              background-image: url("../img/search.png");
              background-repeat: no-repeat;
              background-size: 11px;
              width: 32/@rem;
              height: 32/@rem;
            }
          }
        }
        .right {
          display: block;
          position: relative;
          img {
            position: absolute;
            top: 37/@rem;
            right: 26/@rem;
            width: 72/@rem;
          }
        }
      }
    }
    .nav {
      width: 100%;
      height: 103/@rem;
      position: relative;
      ul {
        white-space: nowrap;
        float: left;
        height: 103/@rem;
        position: absolute;
        top: 0;
        left: 0;
        li {
          display: inline-block;
          width: 200/@rem;
          height: 103/@rem;
          position: relative;
          a {
            display: block;
            width: 100%;
            height: 103/@rem;
            line-height: 103/@rem;
            font-size: 14px;
            color: #666;
            text-align: center;
            position: absolute;
            top: -5/@rem;
            left: 0;
            img {
              position: absolute;
              top: 26/@rem;
              left: 0;
              height: 57/@rem;
            }
            .smallGreen {
              display: block;
              position: absolute;
              top: 95/@rem;
              left: 57/@rem;
              width: 86/@rem;
              height: 2px;
              background: #459d36;
            }
          }
        }
      }
    }
  }
  .banner {
    position: relative;
    margin-top: 270/@rem;
    .list {
      position: absolute;
      top: 0;
      left: 0;
      li {
        float: left;
        .bannerlun {
          width: 100%;
        }
      }
    }
    .banIcons {
      position: absolute;
      left: 0;
      bottom: 8px;
      width: 100%;
      height: 10px;
      line-height: 10px;
      text-align: center;
      & > span {
        display: inline-block;
        vertical-align: middle;
        width: 5px;
        height: 5px;
        background: gray;
        border-radius: 50%;
        &.active {
          width: 10px;
          border-radius: 2px;
        }
      }
    }
  }
  .bannerdown {
    width: 100%;
    height: 519/@rem;
    .downlist {
      width: 100%;
      height: 100%;
      img {
        width: 360/@rem;
        height: 519/@rem;
        float: left;
      }
    }
  }
  .box {
    width: 100%;
    height: 430/@rem;
    .box_list {
      width: 100%;
      height: 100%;
      img {
        width: 216/@rem;
        height: 216/@rem;
        float: left;
      }
    }
  }
  .content {
    .smallzhu {
      width: 100%;
      height: 200/@rem;
      a {
        display: block;
        width: 100%;
        height: 190/@rem;
        padding-top: 30/@rem;
        padding-bottom: 10/@rem;
        box-sizing: border-box;
        img {
          height: 100%;
          margin-left: 25/@rem;
        }
      }
    }
    .jianmian {
      width: 100%;
      height: 652/@rem;
      overflow: hidden;
      .left {
        width: 50%;
        height: 100%;
        float: left;
        .one {
          width: 100%;
          height: 652/@rem;
          float: left;
        }
      }
      .right {
        width: 50%;
        height: 100%;
        float: right;
        li {
          width: 100%;
          height: 50%;
          a {
            display: block;
            width: 100%;
            height: 100%;
            .two {
              width: 100%;
              height: 100%;
              float: right;
            }
          }
        }
      }
    }
    .meiri {
      width: 100%;
      height: 103/@rem;
      padding: 10px;
      box-sizing: border-box;
      position: relative;
      margin-bottom: 1000/@rem;
      .one {
        width: 210/@rem;
        height: 50/@rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .two {
        position: absolute;
        top: 25/@rem;
        left: 583/@rem;
        font-size: 13px;
      }
      .three {
        font-size: 13px;
        position: absolute;
        top: 25/@rem;
        left: 760/@rem;
        border: 1px solid #ccc;
      }
      .four {
        width: 210/@rem;
        height: 50/@rem;
        position: absolute;
        top: 0;
        left: 850/@rem;
        img {
          width: 100%;
        }
      }
    }
  }
}


